/* global class */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}


/* menu classes */

.menu {
  padding: 5rem 0;
}
.title {
  text-transform: capitalize;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2rem;
  color: rgb(195, 68, 68);
}
.underline {
  border-bottom: 3px solid rgb(244, 165, 165);
  width: 5rem;
  height: 0.25rem;
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: rgb(225, 116, 116);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1.5px;
  border-radius: 5px;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  color: rgb(224, 101, 101);
}
.filter-btn:hover {
  background: rgb(205, 67, 67);
  color:white;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid rgb(255, 179, 179);
  border-radius: 15px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted rgb(63, 55, 7);
}
.item-info h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: rgb(195, 68, 68);
}
.price {
  color: rgb(195, 68, 68);
  letter-spacing: 1px;
  font-size: 0.8rem;
}
.item-text {
  margin-bottom: 0;
  padding-top: 0.8rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}